PIPER_KEY=AssignYourOwnApiKey
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_ACCESS_SECRET_KEY_ID=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_LOCATION=your_bucket_region
